schema/library-xml-1.0.0/library-odm-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="http://www.cdisc.org/ns/odm/v1.3"
    xmlns="http://www.cdisc.org/ns/odm/v1.3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mdr="http://www.cdisc.org/ns/library-xml/v1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <!-- Library-XML 1.0.0 library-odm-extension schema -->
  <xs:import
      namespace="http://www.cdisc.org/ns/library-xml/v1.0"
      schemaLocation="library-odm-enumerations.xsd" />

  <!-- adding extension elements and attributes to ODM -->
  <xs:redefine schemaLocation="../cdisc-odm-1.3.2/ODM1-3-2-foundation.xsd">


    <!-- ODM -->

    <xs:attributeGroup name="ODMAttributeExtension">
      <xs:attributeGroup ref="ODMAttributeExtension" />
      <xs:attribute
          ref="mdr:LibraryXMLVersion"
          use="required"
          fixed="1.0.0" />
    </xs:attributeGroup>


    <!-- MetaDataVersion -->

    <xs:attributeGroup name="MetaDataVersionAttributeExtension">
      <xs:attributeGroup ref="MetaDataVersionAttributeExtension" />
      <xs:attribute
          ref="mdr:DatePublished"
          use="required" >
      <xs:annotation>
          <xs:documentation>Date the metadata was published.</xs:documentation>
      </xs:annotation>
      </xs:attribute>
      <xs:attribute
          ref="mdr:Status"
          use="optional" >
      <xs:annotation>
          <xs:documentation>Status of the metadata.</xs:documentation>
      </xs:annotation>
      </xs:attribute>
    </xs:attributeGroup>


    <!-- ItemGroupDef -->

    <xs:group name="ItemGroupDefElementExtension">
      <xs:sequence>
        <xs:group ref="ItemGroupDefElementExtension" />
        <xs:element
            ref="mdr:Class"
            minOccurs="1"
            maxOccurs="1" >
            <xs:annotation>
                <xs:documentation>Parent class of the associated domain.</xs:documentation>
            </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:group>


    <!-- ItemDef -->

    <xs:attributeGroup name="ItemDefAttributeExtension">
      <xs:attributeGroup ref="ItemDefAttributeExtension" />
      <xs:attribute
          ref="mdr:Core"
          use="required" >
          <xs:annotation>
              <xs:documentation>Core designations for basic data collection fields.</xs:documentation>
          </xs:annotation>
      </xs:attribute>
      <xs:attribute
          ref="mdr:SubmissionDataType"
          use="required" >
          <xs:annotation>
              <xs:documentation>Simple data type of the variable.</xs:documentation>
          </xs:annotation>
      </xs:attribute>
    </xs:attributeGroup>

    <xs:group name="ItemDefElementExtension">
      <xs:sequence>
        <xs:group ref="ItemDefElementExtension" />
        <xs:element
            ref="mdr:AltCodeListRef"
            minOccurs="0"
            maxOccurs="unbounded" >
            <xs:annotation>
                <xs:documentation>Alternate codelist for item values.</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element
            ref="mdr:Prompt"
            minOccurs="0"
            maxOccurs="1" >
            <xs:annotation>
                <xs:documentation>Prompt text for the specific Domain, Data Collection Scenario and Implementation Options. The Prompt is a short version of the question.</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element
            ref="mdr:CRFCompletionInstructions"
            minOccurs="0"
            maxOccurs="1" >
            <xs:annotation>
                <xs:documentation>Example instructions for the clinical site on how to enter collected information on the CRF.</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element
            ref="mdr:ImplementationNotes"
            minOccurs="0"
            maxOccurs="1" >
            <xs:annotation>
                <xs:documentation>Further information, such as rationale and implementation instructions, on how to implement the CRF data collection fields and how to map CDASHIG variables to SDTMIG variables.</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element
            ref="mdr:MappingInstructions"
            minOccurs="0"
            maxOccurs="1" >
            <xs:annotation>
                <xs:documentation>Information on the suggested mapping of the CDASHIG variable to the SDTMIG variable.</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element
            ref="mdr:Definition"
            minOccurs="0"
            maxOccurs="1" >
            <xs:annotation>
                <xs:documentation>Draft definition of the CDASHIG variable.</xs:documentation>
            </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:group>

  </xs:redefine>

</xs:schema>
