schema/library-xml-1.0.0/library-ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="http://www.cdisc.org/ns/library-xml/v1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"
    xmlns:mdr="http://www.cdisc.org/ns/library-xml/v1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <!-- Library-XML 1.0.0 library-ns schema -->

  <xs:annotation>
    <xs:documentation>Library-XML 1.0.0 library-ns schema</xs:documentation>
  </xs:annotation>

  <xs:import
      namespace="http://www.cdisc.org/ns/odm/v1.3"
      schemaLocation="../cdisc-odm-1.3.2/ODM1-3-2.xsd" />
  <xs:include schemaLocation="library-enumerations.xsd" />


  <!-- Shared Library Definitions -->

  <xs:element
      name="AltCodeListRef"
      type="odm:ODMcomplexTypeDefinition-CodeListRef" />

  <xs:attribute
      name="Core"
      type="mdr:CoreType">
    <xs:annotation>
      <xs:documentation>SDTM and CDASH Core designations.</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute
      name="DatePublished"
      type="odm:date">
    <xs:annotation>
      <xs:documentation>Date last published within the MDR.</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute
      name="LibraryXMLVersion"
      type="mdr:LibraryXMLVersionType">
    <xs:annotation>
      <xs:documentation>Library-XML version identification.</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute
      name="SubmissionDataType"
      type="mdr:SubmissionDataTypeType">
    <xs:annotation>
      <xs:documentation>The SDTM data type used to represent an ItemDef’s value.</xs:documentation>
    </xs:annotation>
  </xs:attribute>


  <!-- ODM-Specific Library Definitions -->

  <xs:element name="Class">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>General class of the data domain.</xs:documentation>
      </xs:annotation>
      <xs:attribute
          name="Name"
          type="mdr:ItemGroupClassSubClass"
          use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="CRFCompletionInstructions">
    <xs:complexType>
      <xs:sequence>
        <xs:element
            ref="odm:TranslatedText"
            minOccurs="1"
            maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element
            ref="odm:TranslatedText"
            minOccurs="1"
            maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ImplementationNotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element
            ref="odm:TranslatedText"
            minOccurs="1"
            maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="MappingInstructions">
    <xs:complexType>
      <xs:sequence>
        <xs:element
            ref="odm:TranslatedText"
            minOccurs="1"
            maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Prompt">
    <xs:complexType>
      <xs:sequence>
        <xs:element
            ref="odm:TranslatedText"
            minOccurs="1"
            maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:attribute
      name="Status"
      type="mdr:StandardStatus">
    <xs:annotation>
      <xs:documentation>Standard lifecycle status in the MDR.</xs:documentation>
    </xs:annotation>
  </xs:attribute>


  <!-- Define-Specific Library Definitions -->

  <xs:element name="CDISCNotes">
    <xs:complexType>
      <xs:sequence>
        <xs:element
            ref="odm:TranslatedText"
            minOccurs="1"
            maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:attribute
      name="VariableSet"
      type="odm:text">
    <xs:annotation>
      <xs:documentation>ADaM Variable Set</xs:documentation>
    </xs:annotation>
  </xs:attribute>

  <xs:attribute
      name="DescribedValueDomain"
      type="odm:text">
    <xs:annotation>
      <xs:documentation>SDTM DescribedValueDomain or Format</xs:documentation>
    </xs:annotation>
  </xs:attribute>

</xs:schema>
