schema/library-xml-1.0.0/library-def-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
                targetNamespace="http://www.cdisc.org/ns/odm/v1.3"
                xmlns="http://www.cdisc.org/ns/odm/v1.3"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:mdr="http://www.cdisc.org/ns/library-xml/v1.0"
                xmlns:def="http://www.cdisc.org/ns/def/v2.1"
                elementFormDefault="qualified"
                attributeFormDefault="unqualified">
        <!-- Library-XML 1.0.0 adds the library-ns to Define-XML 2.1 -->

        <xs:import
                        namespace="http://www.cdisc.org/ns/library-xml/v1.0"
                        schemaLocation="library-def-enumerations.xsd" />
        <xs:import
                        namespace="http://www.cdisc.org/ns/def/v2.1"
                        schemaLocation="../cdisc-define-2.1/define-ns.xsd" />

        <xs:redefine schemaLocation="../cdisc-odm-1.3.2/ODM1-3-2-foundation.xsd">


                <!-- ODM -->

                <xs:attributeGroup name="ODMAttributeExtension">
                        <xs:attributeGroup ref="ODMAttributeExtension" />
                        <xs:attribute ref="def:Context" />
                        <xs:attribute
                                        ref="mdr:LibraryXMLVersion"
                                        use="required"
                                        fixed="1.0.0" />
                </xs:attributeGroup>


                <!-- MetaDataVersion -->

                <xs:attributeGroup name="MetaDataVersionAttributeExtension">
                        <xs:attributeGroup ref="MetaDataVersionAttributeExtension" />
                        <xs:attribute
                                        ref="def:DefineVersion"
                                        use="required"
                                        fixed="2.1.0" >
                        <xs:annotation>
                                <xs:documentation>Define version that is the basis for this extension.</xs:documentation>
                        </xs:annotation>
                        </xs:attribute>
                        <xs:attribute
                                        ref="mdr:DatePublished"
                                        use="required" >
                        <xs:annotation>
                                <xs:documentation>Date the metadata was published.</xs:documentation>
                        </xs:annotation>
                        </xs:attribute>
                </xs:attributeGroup>

                <xs:group name="MetaDataVersionPreIncludeElementExtension">
                        <xs:sequence>
                                <xs:group ref="MetaDataVersionPreIncludeElementExtension" />
                                <xs:element
                                                ref="def:Standards"
                                                minOccurs="0"
                                                maxOccurs="1" />
                        </xs:sequence>
                </xs:group>


                <!-- ItemGroupDef -->

                <xs:attributeGroup name="ItemGroupDefAttributeExtension">
                        <xs:attributeGroup ref="ItemGroupDefAttributeExtension" />

                        <xs:attribute
                                        ref="def:Structure"
                                        use="required" >
                        <xs:annotation>
                                <xs:documentation>Structure of a given dataset or varset.</xs:documentation>
                        </xs:annotation>
                        </xs:attribute>
                </xs:attributeGroup>

                <xs:group name="ItemGroupDefElementExtension">
                        <xs:sequence>
                                <xs:group ref="ItemGroupDefElementExtension" />
                                <xs:element
                                                ref="def:Class"
                                                minOccurs="1"
                                                maxOccurs="1"
                                 >
                                <xs:annotation>
                                        <xs:documentation>Parent class of the associated dataset or varset.</xs:documentation>
                                </xs:annotation>
                                </xs:element>
                        </xs:sequence>
                </xs:group>


                <!-- ItemDef -->

                <xs:attributeGroup name="ItemDefAttributeExtension">
                        <xs:attributeGroup ref="ItemDefAttributeExtension" />
                        <xs:attribute
                                        ref="mdr:Core"
                                        use="required" >
                        <xs:annotation>
                                <xs:documentation>Provides guidance and the basis for compliance rules relevant to the inclusion of the variable in the dataset.</xs:documentation>
                        </xs:annotation>
                        </xs:attribute>
                        <xs:attribute
                                        ref="mdr:DescribedValueDomain"
                                        use="optional" >
                        <xs:annotation>
                                <xs:documentation>Describes possible values the variable can take.</xs:documentation>
                        </xs:annotation>
                        </xs:attribute>
                        <xs:attribute
                                        ref="mdr:SubmissionDataType"
                                        use="required" >
                        <xs:annotation>
                                <xs:documentation>Simple data type of the variable.</xs:documentation>
                        </xs:annotation>
                        </xs:attribute>
                        <xs:attribute
                                        ref="mdr:VariableSet"
                                        use="optional" >
                        <xs:annotation>
                                <xs:documentation>ADAMIG variable set.</xs:documentation>
                        </xs:annotation>
                        </xs:attribute>
                </xs:attributeGroup>

                <xs:group name="ItemDefElementExtension">
                        <xs:sequence>
                                <xs:group ref="ItemDefElementExtension" />
                                <xs:element
                                                ref="mdr:AltCodeListRef"
                                                minOccurs="0"
                                                maxOccurs="unbounded" >
                                <xs:annotation>
                                        <xs:documentation>Alternate codelist for item values.</xs:documentation>
                                </xs:annotation>
                                </xs:element>
                                <xs:element
                                                ref="mdr:CDISCNotes"
                                                minOccurs="1"
                                                maxOccurs="1" >
                                <xs:annotation>
                                        <xs:documentation>Explanatory text for the variable.</xs:documentation>
                                </xs:annotation>
                                </xs:element>
                        </xs:sequence>
                </xs:group>


        </xs:redefine>

</xs:schema>