schema/library-xml-1.0.0/library-enumerations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="http://www.cdisc.org/ns/library-xml/v1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"
    xmlns:mdr="http://www.cdisc.org/ns/library-xml/v1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0.0">

  <!--
      Library-XML 1.0.0 library-enumerations schema draft
      as developed by the CDISC XML Technologies Team
  -->

  <xs:annotation>
    <xs:documentation>Library-XML 1.0.0 define-enumerations schema as developed by the CDISC Data
      Exchange Standards Team</xs:documentation>
  </xs:annotation>

  <xs:import
      namespace="http://www.cdisc.org/ns/odm/v1.3"
      schemaLocation="../cdisc-odm-1.3.2/ODM1-3-2-foundation.xsd" />

  <!--
     +===========================================================================+
     | Simple Types/Enumerations                                                 |
     +===========================================================================+
   -->

  <xs:simpleType name="DefCoreType">
    <xs:restriction base="odm:text">
      <xs:enumeration value="Cond" />
      <xs:enumeration value="Exp" />
      <xs:enumeration value="Perm" />
      <xs:enumeration value="Req" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ODMCoreType">
    <xs:restriction base="odm:text">
      <xs:enumeration value="HR" />
      <xs:enumeration value="O" />
      <xs:enumeration value="R/C" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CoreType">
    <xs:annotation>
      <xs:documentation>Core.</xs:documentation>
    </xs:annotation>
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="mdr:DefCoreType" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="mdr:ODMCoreType" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="ItemGroupClass">
    <xs:annotation>
      <xs:documentation>Terminology related to the classification of a CDISC
        domain.</xs:documentation>
      <xs:appinfo>
        <Alias
            Name="C103329"
            Context="nci:ExtCodeID" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="odm:text">
      <xs:enumeration value="ADAM OTHER">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103375"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BASIC DATA STRUCTURE">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103371"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DEVICE LEVEL ANALYSIS DATASET">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C177921"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EVENTS">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103372"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FINDINGS">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103373"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FINDINGS ABOUT">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C135396"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="INTERVENTIONS">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103374"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MEDICAL DEVICE BASIC DATA STRUCTURE">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C177922"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MEDICAL DEVICE OCCURRENCE DATA STRUCTURE">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C177923"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OCCURRENCE DATA STRUCTURE">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C123454"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RELATIONSHIP">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103376"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SPECIAL PURPOSE">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103377"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STUDY REFERENCE">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C147271"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SUBJECT LEVEL ANALYSIS DATASET">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103378"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TRIAL DESIGN">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C103379"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ItemGroupSubClass">
    <xs:annotation>
      <xs:documentation>Sub class of a general observation class.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="odm:text">
      <xs:enumeration value="ADVERSE EVENT">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C176265"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MEDICAL DEVICE TIME-TO-EVENT">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C177920"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NON-COMPARTMENTAL ANALYSIS">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C172452"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TIME-TO-EVENT">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C165637"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ItemGroupClassSubClass">
    <xs:annotation>
      <xs:documentation>Sub class of a general observation class. Union of ItemGroupClass and
        ItemGroupSubClass</xs:documentation>
    </xs:annotation>
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="mdr:ItemGroupClass" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="mdr:ItemGroupSubClass" />
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name="LibraryXMLVersionType">
    <xs:annotation>
      <xs:documentation>Version of Define-XML that the file conforms to.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="odm:text">
      <xs:pattern value="1.0.0" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="StandardStatus">
    <xs:annotation>
      <xs:documentation>Terminology relevant to the development or publication status of the
        standard.</xs:documentation>
      <xs:appinfo>
        <Alias
            Name="C172332"
            Context="nci:ExtCodeID" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="odm:text">
      <xs:enumeration value="Draft">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C172453"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Final">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C172455"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Provisional">
        <xs:annotation>
          <xs:appinfo>
            <Alias
                Name="C172454"
                Context="nci:ExtCodeID" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SubmissionDataTypeType">
    <xs:annotation>
      <xs:documentation>Submission Data Type.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="odm:text">
      <xs:enumeration value="Char" />
      <xs:enumeration value="Num" />
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
